{
    "winget": [
        {
            "name": "Core",
            "packages": [
                {
                    "id": "7zip.7zip",
                    "name": "7-Zip"
                },
                {
                    "id": "Microsoft.Office",
                    "name": "Microsoft Office"
                },
                {
                    "id": "VideoLAN.VLC",
                    "name": "VLC Media Player"
                },
                {
                    "id": "Spotify.Spotify",
                    "name": "Spotify"
                },
                {
                    "id": "9NKSQGP7F2NH",
                    "name": "WhatsApp"
                }
            ]
        },
        {
            "name": "Development",
            "packages": [
                {
                    "id": "Microsoft.VisualStudioCode",
                    "name": "Visual Studio Code",
                    "override": "/SILENT /mergetasks=\"!runcode,addcontextmenufolders\""
                },
                {
                    "id": "Microsoft.DotNet.SDK.8",
                    "name": ".NET 8"
                },
                {
                    "id": "Microsoft.AzureCLI",
                    "name": "Azure CLI"
                },
                {
                    "id": "Telerik.Fiddler.Classic",
                    "name": "Fiddler Classic"
                },
                {
                    "id": "OpenJS.NodeJS.LTS",
                    "name": "Node.js LTS"
                },
                {
                    "id": "jqlang.jq",
                    "name": "jq"
                },
                {
                    "id": "Google.CloudSDK",
                    "name": "Google Cloud CLI"
                }
            ]
        },
        {
            "name": "Optional",
            "packages": [
                {
                    "id": "EpicGames.EpicGamesLauncher",
                    "name": "Epic Games"
                },
                {
                    "id": "dotPDNLLC.paintdotnet",
                    "name": "Paint.NET"
                },
                {
                    "id": "Microsoft.PowerBI",
                    "name": "Power BI Desktop"
                },
                {
                    "id": "9MSPC6MP8FM4",
                    "name": "Microsoft Whiteboard"
                },
                {
                    "id": "9P4CLT2RJ1RS",
                    "name": "MusicBee"
                }
            ]
        }
    ],
    "startup": [
        {
            "name": "AutoHotkey",
            "command": "~/OneDrive/Tools/AutoHotkey/AutoHotkeyU32.exe"
        }
    ],
    "powershell": [
        "Terminal-Icons"
    ],
    "nerdfonts": [ // The first one in the list will be used by default in Windows Terminal
        {
            "name": "CascadiaCode",
            "font": "CaskaydiaCove Nerd Font"
        }
    ],
    "wsl": [
        "ubuntu"
    ]
}