{
    "winget": [
        {
            "name": "Core",
            "packages": [
                "7zip.7zip",
                "Microsoft.Office",
                "VideoLAN.VLC",
                "Spotify.Spotify",
                "9NKSQGP7F2NH" // WhatsApp on the Microsoft Store
            ]
        },
        {
            "name": "Development",
            "packages": [
                "Microsoft.VisualStudioCode", // TODO: Add --override '/SILENT /mergetasks="!runcode,addcontextmenufolders"'
                "Microsoft.DotNet.SDK.8",
                "Microsoft.AzureCLI",
                "Telerik.Fiddler.Classic",
                "OpenJS.NodeJS.LTS",
                "jqlang.jq"
            ]
        },
        {
            "name": "Optional",
            "packages": [
                "EpicGames.EpicGamesLauncher",
                "dotPDNLLC.paintdotnet",
                "Microsoft.PowerBI",
                "9MSPC6MP8FM4", // Microsoft Whiteboard on the Microsoft Store
                "9P4CLT2RJ1RS" // MusicBee on the Microsoft Store
            ]
        }
    ],
    "startup": [
        {
            "name": "AutoHotkey",
            "command": "~/OneDrive/Tools/AutoHotkey/AutoHotkeyU32.exe"
        }
    ],
    "powershell": [
        "Terminal-Icons"
    ],
    "nerdfonts": [ // The first one in the list will be used by default in Windows Terminal
        {
            "name": "CascadiaCode",
            "font": "CaskaydiaCove Nerd Font"
        }
    ],
    "wsl": [
        "ubuntu"
    ]
}